<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="AuthographManual.Controls.Quest" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAABAQgAgAAABAgQACAAAAACAAAAIIAAIAAgFAIBI=</HashCode>
      <FileName>Controls\Quest.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AuthographManual.Data.Answer">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAAA=</HashCode>
      <FileName>Data\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuthographManual.Data.Question">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAACAAAAAA=</HashCode>
      <FileName>Data\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuthographManual.Data.Test">
    <Position X="14" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAAAAAAAAAAAAAAAAEAAAABAEAAAA=</HashCode>
      <FileName>Data\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuthographManual.Pages.HelpPage" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\HelpPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AuthographManual.Pages.ManualPage" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\ManualPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AuthographManual.Pages.TestPage" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Pages\TestPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AuthographManual.Tools.ArrayHelper">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Tools\ArrayHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuthographManual.Tools.XmlHelper">
    <Position X="17.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\XmlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuthographManual.MainWindow" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQEAAQAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="AuthographManual.Data.QuestionType">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Data\Question.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>